<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="kXb-Ax-dFF">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="X5e-XT-Gnn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40a-zC-l17" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bk4-4u-ood" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z33-c2-Yyp">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="O6v-nD-ftV">
                                <rect key="frame" x="224" y="307" width="320" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="jp9-GA-wSh">
                                        <rect key="frame" x="150" y="60" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" id="7Vd-hm-a5Z">
                                        <rect key="frame" x="10" y="85" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Epostadress" minimumFontSize="17" id="whM-O2-ULK" userLabel="emailInput">
                                                <rect key="frame" x="10" y="0.0" width="280" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" id="ZaS-dL-rWe" userLabel="separator">
                                                <rect key="frame" x="0.0" y="49" width="300" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lösenord" minimumFontSize="17" id="RV7-zi-izE" userLabel="passwordInput">
                                                <rect key="frame" x="10" y="54" width="280" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QIy-kS-li3">
                                        <rect key="frame" x="10" y="196" width="300" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="login.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTabbed:" destination="bk4-4u-ood" eventType="touchUpInside" id="Yhj-gm-ikf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="97d-K4-AlF">
                                        <rect key="frame" x="10" y="261" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="forgotPassword.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iSW-1E-S5W"/>
                    <connections>
                        <outlet property="emailInput" destination="whM-O2-ULK" id="hfD-nZ-mID"/>
                        <outlet property="forgotPasswordButton" destination="97d-K4-AlF" id="4G4-hV-CRK"/>
                        <outlet property="inputBackgroundView" destination="7Vd-hm-a5Z" id="iRJ-F2-lcO"/>
                        <outlet property="loginButton" destination="QIy-kS-li3" id="ZVw-V7-w4p"/>
                        <outlet property="passwordInput" destination="RV7-zi-izE" id="NXa-Iw-Ckj"/>
                        <outlet property="separator" destination="ZaS-dL-rWe" id="U2X-W3-40P"/>
                        <outlet property="spinner" destination="jp9-GA-wSh" id="p5z-jk-abn"/>
                        <segue destination="2" kind="push" identifier="toOverview" id="v4d-fq-o8O"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-619" y="-756"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="OverviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="rj5-CB-JjZ" userLabel="header view">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fkj-89-xBP">
                                        <rect key="frame" x="720" y="0.0" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" image="cogwheel.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="euroLogo.png" id="OUW-dc-AQB">
                                        <rect key="frame" x="149" y="17" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="stroke.png" id="gYi-hx-FgA">
                                        <rect key="frame" x="20" y="20" width="100" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="i0x-Uf-kWs" userLabel="menu">
                                <rect key="frame" x="0.0" y="48" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="SOG-ik-bpZ">
                                        <rect key="frame" x="80" y="0.0" width="100" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ranking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fex-th-eLx">
                                                <rect key="frame" x="5" y="0.0" width="95" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MRR-wv-jYu" appends="YES" id="tiF-PS-j2F"/>
                                        </connections>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="8wt-Gh-xqe">
                                        <rect key="frame" x="200" y="6" width="97" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" id="rEr-HP-hf3">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="XNU-4U-t69">
                                                <rect key="frame" x="5" y="0.0" width="80" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bZ1-Sn-Rnq" appends="YES" id="hqh-YF-glo"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="etm-yF-R9V" userLabel="score view">
                                <rect key="frame" x="0.0" y="92" width="170" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="47" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="oRb-Na-Nm6">
                                        <rect key="frame" x="12" y="19" width="66" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.24313727020000001" green="0.49411767719999999" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TOTALT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="iSt-UP-1Q6">
                                        <rect key="frame" x="66" y="73" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="47p" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="fMA-uj-POW">
                                        <rect key="frame" x="70" y="52" width="29" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.24313727020000001" green="0.49411767719999999" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="241" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="ZBw-4e-CY6">
                                        <rect key="frame" x="89" y="17" width="58" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.73333334920000004" green="0.78039222959999999" blue="0.78431379800000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="47p" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="grr-s9-h89">
                                        <rect key="frame" x="115" y="52" width="29" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.24313727020000001" green="0.49411767719999999" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OMGÅNG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="l2U-aQ-pFB">
                                        <rect key="frame" x="110" y="73" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="xfi-DI-Fl5">
                                        <rect key="frame" x="78" y="19" width="14" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.73333334920000004" green="0.78039222959999999" blue="0.78431379800000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="redraw" id="wLZ-Gk-DmQ" customClass="Timeline">
                                <rect key="frame" x="170" y="92" width="598" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pQY-K5-3Y3" customClass="MenuDependendScrollView">
                                <rect key="frame" x="0.0" y="192" width="768" height="814"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="hfd-uX-1aV" userLabel="tipsView">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="814"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="PPK-1Y-GWn" userLabel="top4AndScorerView">
                                                <rect key="frame" x="0.0" y="80" width="768" height="734"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="ZLQ-aI-VEe">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="500"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" id="YZG-85-jdF">
                                                                <rect key="frame" x="30" y="100" width="340" height="300"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" id="qWA-Xy-WyT" customClass="Top4View">
                                                                        <rect key="frame" x="10" y="45" width="320" height="250"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Top 4 lag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gmI-la-Bpp">
                                                                        <rect key="frame" x="20" y="10" width="84" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.95294123890000004" green="0.95294123890000004" blue="0.95294123890000004" alpha="1" colorSpace="deviceRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" id="2xq-at-mZx">
                                                                <rect key="frame" x="400" y="100" width="340" height="300"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" id="KeK-fr-djg" customClass="ScorerView">
                                                                        <rect key="frame" x="10" y="45" width="320" height="250"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" id="Uyt-t7-YLU" userLabel="separator view">
                                                <rect key="frame" x="0.0" y="32" width="768" height="48"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="n0m-O5-jTH" customClass="RoundSelector">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="42"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="1Z3-FF-ERv" userLabel="match view">
                                                <rect key="frame" x="0.0" y="80" width="768" height="732"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3AG-i7-oEt" customClass="MatchTable">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="730"/>
                                                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="matchPredictionCell" rowHeight="70" id="rfZ-c8-SF8" customClass="MatchPredictionCell">
                                                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" id="eCg-61-Oad">
                                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" id="OYC-ZO-SsI">
                                                                                    <rect key="frame" x="65" y="26" width="18" height="18"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                </imageView>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="SWE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Stl-iU-VG6">
                                                                                    <rect key="frame" x="14" y="23" width="42" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" id="VB4-w3-IFO">
                                                                                    <rect key="frame" x="235" y="26" width="18" height="19"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                                                </imageView>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="SWE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1Nl-r9-wZj">
                                                                                    <rect key="frame" x="266" y="23" width="42" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </label>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="18:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="DEX-sV-Tiz">
                                                                                    <rect key="frame" x="144" y="26" width="34" height="20"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </label>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2hL-Ba-o15">
                                                                                    <rect key="frame" x="94" y="23" width="43" height="27"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </label>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="25" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ddk-et-dBa">
                                                                                    <rect key="frame" x="184" y="23" width="43" height="27"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </tableViewCell>
                                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="matchResultCell" rowHeight="108" id="SBb-Ax-OHg" customClass="MatchResultCell">
                                                                <rect key="frame" x="0.0" y="92" width="320" height="108"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" id="upE-Up-ldm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="SWE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Q4o-7F-cdt">
                                                                                    <rect key="frame" x="15" y="26" width="42" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" id="Ic9-9T-ekC">
                                                                                    <rect key="frame" x="65" y="27" width="18" height="18"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                </imageView>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="b9k-r8-jwM">
                                                                                    <rect key="frame" x="94" y="26" width="43" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </label>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="SWE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="t2u-85-KoC">
                                                                                    <rect key="frame" x="266" y="26" width="42" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" id="1qj-A7-InV">
                                                                                    <rect key="frame" x="235" y="27" width="18" height="18"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                </imageView>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="25" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VRJ-zj-P2I">
                                                                                    <rect key="frame" x="182" y="26" width="43" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </label>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="18:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oVe-eI-oYp">
                                                                                    <rect key="frame" x="144" y="34" width="34" height="20"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </label>
                                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.60000002384185791" tag="33" contentMode="scaleToFill" image="matchLock.png" id="Uv9-VE-K5P">
                                                                                    <rect key="frame" x="154" y="21" width="11" height="13"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </view>
                                                                        <view tag="180" contentMode="scaleToFill" id="x3e-ca-g1n" userLabel="leftPointsBackground">
                                                                            <rect key="frame" x="98" y="63" width="36" height="32"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="181" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="o7d-a9-ksd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="32"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                        </view>
                                                                        <view tag="280" contentMode="scaleToFill" id="wNF-Kr-5aU" userLabel="rightPointsBackground">
                                                                            <rect key="frame" x="186" y="63" width="36" height="32"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="281" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="wc4-nd-HwM">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="32"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                        </view>
                                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="30" contentMode="scaleToFill" image="greenBall.png" id="UL0-WH-s8B">
                                                                            <rect key="frame" x="278" y="65" width="28" height="28"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </imageView>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="31" contentMode="left" text="1p" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="dRV-Nb-Oyg">
                                                                            <rect key="frame" x="271" y="68" width="43" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </tableViewCell>
                                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="70" id="jv5-ig-47F" customClass="MatchCell">
                                                                <rect key="frame" x="0.0" y="200" width="320" height="70"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" id="upX-JT-Ku7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="SWE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="wza-Fb-cqM">
                                                                                    <rect key="frame" x="14" y="23" width="42" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </label>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1ut-sN-k11">
                                                                                    <rect key="frame" x="94" y="22" width="43" height="27"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </label>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="SWE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="p5q-9U-g8g">
                                                                                    <rect key="frame" x="266" y="23" width="42" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </label>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="25" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="pf1-HA-Uu8">
                                                                                    <rect key="frame" x="184" y="22" width="43" height="27"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </label>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="18:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cJu-vc-xSj">
                                                                                    <rect key="frame" x="144" y="26" width="34" height="20"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" id="OXc-2e-6U7" userLabel="ranking view">
                                        <rect key="frame" x="768" y="82" width="768" height="734"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="Fg1-Tp-Rrk" userLabel="separator view">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="48"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </view>
                                        </subviews>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9xO-2V-k1r"/>
                    <connections>
                        <outlet property="gameTable" destination="3AG-i7-oEt" id="g7l-BB-yX9"/>
                        <outlet property="headerView" destination="rj5-CB-JjZ" id="Fto-0S-GcP"/>
                        <outlet property="matchView" destination="1Z3-FF-ERv" id="w0r-Ew-RDK"/>
                        <outlet property="menu" destination="i0x-Uf-kWs" id="pST-zn-kel"/>
                        <outlet property="menuDependingScrollView" destination="pQY-K5-3Y3" id="VxS-UO-bag"/>
                        <outlet property="pointInCurrentRound" destination="fMA-uj-POW" id="RIZ-YR-yyc"/>
                        <outlet property="pointsTotal" destination="grr-s9-h89" id="43I-sF-s0j"/>
                        <outlet property="rankingMenuItem" destination="SOG-ik-bpZ" id="A9n-lS-hBy"/>
                        <outlet property="resultMenuItem" destination="rEr-HP-hf3" id="dgy-Tf-Hhi"/>
                        <outlet property="roundSelector" destination="n0m-O5-jTH" id="wU3-AH-eVE"/>
                        <outlet property="scorerContainerView" destination="2xq-at-mZx" id="aNQ-HG-K58"/>
                        <outlet property="scorerView" destination="KeK-fr-djg" id="DEI-CR-0Oq"/>
                        <outlet property="separatorView" destination="Uyt-t7-YLU" id="UkN-EK-wyj"/>
                        <outlet property="timeline" destination="wLZ-Gk-DmQ" id="y9B-3Q-IgZ"/>
                        <outlet property="top4AndScorerView" destination="PPK-1Y-GWn" id="aoa-Hw-oKA"/>
                        <outlet property="top4ContainerView" destination="YZG-85-jdF" id="mdx-B9-CGc"/>
                        <outlet property="top4View" destination="qWA-Xy-WyT" id="fAH-Xv-rOO"/>
                        <segue destination="rjo-pK-O9P" kind="popover" identifier="toTeamList" popoverAnchorView="etm-yF-R9V" id="Sec-Og-6aN">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="MRR-wv-jYu">
                    <connections>
                        <action selector="rankingSelected:" destination="2" id="jJi-xK-uJY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bZ1-Sn-Rnq">
                    <connections>
                        <action selector="resultSelected:" destination="2" id="bUH-mp-OVU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="716" y="-765"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="SYL-ln-nUH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmk-Yy-qxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Qsc-8B-jcn" customClass="TeamViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="44L-6X-NFm">
                        <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCell" rowHeight="49" id="OBg-WI-QPs" customClass="TeamCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Sverige" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Xgb-fW-3JK">
                                            <rect key="frame" x="74" y="13" width="204" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" id="6tI-rZ-OHY">
                                            <rect key="frame" x="23" y="17" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="cau-GP-WTv"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="500"/>
                    <connections>
                        <outlet property="table" destination="44L-6X-NFm" id="Frr-TB-FvY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1907" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xaf-cj-enw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN3-xa-NV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="kXb-Ax-dFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="O2e-gy-91J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bk4-4u-ood" kind="relationship" relationship="rootViewController" id="jOX-s5-8M7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1593" y="-756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AaS-Xc-SAe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U5-sf-UkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="rjo-pK-O9P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9r8-HN-BY1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qsc-8B-jcn" kind="relationship" relationship="rootViewController" id="c0R-dz-Vil"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="933" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="cogwheel.png" width="15" height="15"/>
        <image name="euroLogo.png" width="49" height="21"/>
        <image name="forgotPassword.png" width="300" height="44"/>
        <image name="greenBall.png" width="42" height="42"/>
        <image name="login.png" width="300" height="54"/>
        <image name="matchLock.png" width="11" height="13"/>
        <image name="stroke.png" width="100" height="16"/>
    </resources>
    <classes>
        <class className="AppseitsSelectionCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AppseitsSelectionCell.h"/>
        </class>
        <class className="AppseitsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AppseitsViewController.h"/>
        </class>
        <class className="LeaguePickerView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LeaguePickerView.h"/>
        </class>
        <class className="LoginViewController" superclassName="AppseitsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="forgotPasswordButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="inputBackgroundView" candidateClass="UIView"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginView" candidateClass="UIView"/>
                <relationship kind="outlet" name="passwordInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="separator" candidateClass="UIView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="MainScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainScrollView.h"/>
        </class>
        <class className="MatchCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MatchCell.h"/>
        </class>
        <class className="MatchPredictionCell" superclassName="MatchCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MatchPredictionCell.h"/>
        </class>
        <class className="MatchResultCell" superclassName="MatchCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MatchResultCell.h"/>
        </class>
        <class className="MatchTable" superclassName="ScrollTriggeringTableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MatchTable.h"/>
        </class>
        <class className="MenuDependendScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuDependendScrollView.h"/>
        </class>
        <class className="OverviewViewController" superclassName="AppseitsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OverviewViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gameTable" candidateClass="MatchTable"/>
                <relationship kind="outlet" name="headerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="leagueInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="leaguePicker" candidateClass="LeaguePickerView"/>
                <relationship kind="outlet" name="mainScrollView" candidateClass="MainScrollView"/>
                <relationship kind="outlet" name="matchView" candidateClass="UIView"/>
                <relationship kind="outlet" name="menu" candidateClass="UIView"/>
                <relationship kind="outlet" name="menuDependingScrollView" candidateClass="MenuDependendScrollView"/>
                <relationship kind="outlet" name="pointInCurrentRound" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pointsTotal" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rankingMenuItem" candidateClass="UIView"/>
                <relationship kind="outlet" name="rankingTable" candidateClass="RankingTable"/>
                <relationship kind="outlet" name="rankingTableHeader" candidateClass="UIView"/>
                <relationship kind="outlet" name="resultMenuItem" candidateClass="UIView"/>
                <relationship kind="outlet" name="roundConstraintBar" candidateClass="RoundTimeConstraintRow"/>
                <relationship kind="outlet" name="roundSelector" candidateClass="RoundSelector"/>
                <relationship kind="outlet" name="scoreView" candidateClass="UIView"/>
                <relationship kind="outlet" name="scorerContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="scorerView" candidateClass="ScorerView"/>
                <relationship kind="outlet" name="separatorView" candidateClass="UIView"/>
                <relationship kind="outlet" name="settingsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="timeline" candidateClass="Timeline"/>
                <relationship kind="outlet" name="timelineScrollView" candidateClass="TimelineScrollView"/>
                <relationship kind="outlet" name="top4AndScorerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="top4ContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="top4View" candidateClass="Top4View"/>
                <relationship kind="outlet" name="trendImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="RankingTable" superclassName="ScrollTriggeringTableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RankingTable.h"/>
        </class>
        <class className="RoundSelector" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RoundSelector.h"/>
        </class>
        <class className="RoundTimeConstraintRow" superclassName="SSGradientView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RoundTimeConstraintRow.h"/>
        </class>
        <class className="SSBorderedView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSBorderedView.h"/>
        </class>
        <class className="SSGradientView" superclassName="SSBorderedView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSGradientView.h"/>
        </class>
        <class className="ScorerView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScorerView.h"/>
        </class>
        <class className="ScrollTriggeringTableView" superclassName="UITableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScrollTriggeringTableView.h"/>
        </class>
        <class className="TeamCell" superclassName="AppseitsSelectionCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TeamCell.h"/>
        </class>
        <class className="TeamViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TeamViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="Timeline" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Timeline.h"/>
        </class>
        <class className="TimelineScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimelineScrollView.h"/>
        </class>
        <class className="Top4View" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Top4View.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>